hero = input("Ваш персонаж супергерой или нет?")
name = input("Как его зовут?")
age = int(input("Сколько ему лет?"))
new_age = age + 10
if hero == "да":
    print ("Ваш персонаж супергерой! Его зовут " + name + " через 10 лет будет " + str(new_age) )
else  :
    print("Ваш персонаж не супергерой. Его зовут " + name + " через 10 лет будет " + str(new_age))


